G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-02-19T21:46:30+01:00*
G04 #@! TF.ProjectId,Glitchifier9000,476c6974-6368-4696-9669-657239303030,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-02-19 21:46:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD11RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD12R,0.720000X1.780000*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD14R,1.000000X1.000000*%
%ADD15RotRect,1.000000X1.000000X225.000000*%
G04 APERTURE END LIST*
D10*
X128966000Y-52324000D03*
X127066000Y-52324000D03*
D11*
X159893000Y-111554500D03*
X158943000Y-109679500D03*
X160843000Y-109679500D03*
D10*
X128966000Y-50292000D03*
X127066000Y-50292000D03*
D12*
X110489999Y-65839999D03*
X111759999Y-65839999D03*
X113029999Y-65839999D03*
X114299999Y-65839999D03*
X110489999Y-61159999D03*
X111759999Y-61159999D03*
X113029999Y-61159999D03*
X114299999Y-61159999D03*
D13*
X119126000Y-72921500D03*
X119126000Y-71096500D03*
X116840000Y-72921500D03*
X116840000Y-71096500D03*
D14*
X141739992Y-115569999D03*
X135889999Y-109720006D03*
X135889999Y-121419992D03*
X130040006Y-115569999D03*
D15*
X140132640Y-112882993D03*
X133202993Y-119812640D03*
X139354822Y-119034822D03*
X138577005Y-111327358D03*
X131647358Y-118257005D03*
X131081673Y-113448679D03*
X133768679Y-110761673D03*
X132425176Y-112105176D03*
X138011319Y-120378325D03*
X140698325Y-117691319D03*
M02*
